Title: CD20 CAGE defined Transcriptional Start Sites (50 lines only, for testing)
Description: 120785  TSS sites predicted by CAGE (Capped Analysis of GeneExpression) in CD20 cells, from Timo Lassmann
Type: gene model
Url: http://hgdownload.cse.ucsc.edu/goldenpath/hg19/encodeDCC/wgEncodeRikenCage/
File: wgEncodeRikenCageCd20CellPapTssHmm.top50.bedRnaElements.gz
Recipe: recipe1
Version: 
BiocVersion: 2.12
md5: cd3742c434ac4968c642d8f2a4b5059e
DateRetrieved: 2012-11-14
Organism:  Hsapiens
Coordinate.1-based: TRUE
GenomeVersion: hg19
Notes: 9 total columns in the bed file, 8 of which are presented here ('empty' is omitted)
  (a) Chromosome 
  (b) Start
  (c) End
  (d) (coordinates):(paraclu cluster strength):(TSS prediction strength)
  (e) empty 
  (f) Strand
  (g) level - expression level in tpm
  (h) signif - currently empty - will be IDR
  (i) score2 - raw number of reads
   wgEncodeRikenCageCd20CellPapTssHmm.bedRnaElements.gz	project=wgEncode; grant=Gingeras; lab=RIKEN; composite=wgEncodeRikenCage; dataType=Cage; view=TssHmm; cell=CD20+; localization=cell; rnaExtract=longPolyA; readType=1x50; donorId=RO01794,RO01778; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEH002738; dateSubmitted=2012-03-30; dateUnrestricted=2012-12-30; subId=6744; geoSampleAccession=GSM979634; labExpId=CThi10023,CThi10024; bioRep=041WC,042WC; seqPlatform=Illumina_HiSeq_2000; tableName=wgEncodeRikenCageCd20CellPapTssHmm; type=bedRnaElements; md5sum=c69036e9a1bf0eb39d0b73687fc31ec1; size=2.5M


