%\VignetteIndexEntry{AnnotationHubData Overview}
%\VignetteDepends{AnnotationHubData}
%\VignettePackage{AnnotationHubData}

\documentclass[12pt]{article}

\usepackage{times}
\usepackage{hyperref}

\usepackage[authoryear,round]{natbib}
\usepackage{times}
\usepackage{comment}

\textwidth=6.2in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

\newcommand{\scscst}{\scriptscriptstyle}
\newcommand{\scst}{\scriptstyle}

\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}
\newcommand{\Rclass}[1]{{\textit{#1}}}


\newenvironment{packed_list}{
\begin{itemize}
  \setlength{\itemsep}{2pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{itemize}}



\newenvironment{packed_enum}{
\begin{enumerate}
  \setlength{\itemsep}{2pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}}


\bibliographystyle{plainnat}


\title{The AnnotationHubData Package}
\author{Paul Shannon}

\begin{document}

\maketitle
\tableofcontents

\section{Introduction}

The \emph{AnnotationHubData} package provides tools to acquire,
annotate, convert and store data for use in Bioconductor's
AnnotationHub. \emph{BED} files from the Encode project,
\emph{gtf} files from Ensembl, or annotation \emph{tracks} from UCSC, are
downloaded, described with metadata, transformed to standard
Bioconductor data types, and stored so that they may be conveniently
served up on demand to users via the AnnotationHub client.

\section{ImportPreparers and Recipes}

Identifying and describing data resources of interest -- typically
compressed data files offered for public download from well-known
bioinformatic resource web sites, such as UCSC or Ensembl -- is the
work of what we call ``ImportPreparers'', of which we have one for
each source site:

\begin{packed_list}
    \item ImportPreparer:  the virtual base class
    \item EnsemblFastImportPreparer
    \item EnsemblGtfImportPreparer
    \item EncodeImportPreparer
\end{packed_list}

Each of the concrete classes identifies worthwhile data (each of
which is called a ``resource'') on its target website.  It then creates metadata
describing the resource, which crucially includes the specification
of a \emph{recipe} to run, along with possible arguments.  This recipe
is an \emph{R} function which is used later to convert the imported
data to a standard Bioconductor data type, typically a GRanges object.

Recipes are run, and annotation data obtained and converted, by 
the AnnotationHubServer.

\end{document}
